
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    height: 96px;
    padding: 0 64px;
}

.nav-logo{
    display: flex;
    /* justify-content: baseline; */
    align-items:center;
}

.logo{
    width: 58px;
    
}

.logo-text{
    font-size: 1.6rem;
    /* margin-top: 0.9rem; */
    margin-left: -0.2rem;
}

.nav-links{
    display: flex;
    gap: 2rem;
    padding: 0 0.4em;
}

.nav-links div a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-links div a:hover{
    font-weight:bold;
    transition: all 0.8s;
}


/* --------- Hero-section ----------*/

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500px;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
.btn-pink:hover::before {
    transform: scaleX(1);
  }
.btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
  }


.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    width: 275px;
    height: 300px;
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dot{
    z-index: 1;
    bottom: -16px;
    right: 5px;
    animation: DotAnimation 5s linear infinite;
}

@keyframes DotAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-16px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 1;
    top:-0.8em;
    right:1em;
    animation: CubeAnimation 5s linear infinite;
}

@keyframes CubeAnimation {
    0%{
        transform: rotateY(0deg);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
        
    }
    100%{
        transform: rotateY(360deg);
    }
}

.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circleAnimation 5s linear infinite;
}

@keyframes circleAnimation { 
    50%{
        left:5%;
        bottom:10%; 
    }
}

.icon-plus{
    z-index: 1;
   top: 0.8rem;
   left: 50%;
    animation: plusAnimation 5s linear infinite;
}

@keyframes plusAnimation { 
    50%{
        top:3%;
        left:48% 
    }
}

.icon-zigzag{
    z-index: 1;
   top: 1.5em;
   left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation { 
    50%{
        top:2%;
        left:5% 
    }
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left a{
    text-decoration: none;
}

/* ---------- Project Section -----------*/

.project-section{
    background-color: rgb(231,231,231);
    margin-top: -1rem;
}

.project-heading{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top:30px;
    font-weight: 600;
}

.project-card-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width:90%;
    height:550px;
   
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    /* background-color: rgba(0, 0, 0, 0.473); */
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
  }

  .project-card:hover::before{
    transform:scaleX(1);
    z-index: 1;
  }

#project-card-1{
    background-image: url(./projectImage/Project2.png);
  }

#project-card-2{
    margin-left:120px;
    background-image: url(./projectImage/Project1.png);
  }

#project-card-3{
    background-image: url(./projectImage/Project4.png);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    opacity: 0;
    z-index: 1;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px;
 }

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-card-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    transition:all 0.4s;
}

.project-card-skills{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-card-heading{
   font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-card-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items: center;
}

  .btn-project:hover{
    border: none;
}

.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
}

.icon:hover{
    color:#e84949;
}

.project-card:hover .project-card-content{
    transform: scale(1.1);
}

.project-card-content-left{
    left: 10%;
}

.project-card-content-right{
    right:-10%;
}



/* ---------- Skills Section -----------*/


.skills-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

    position: relative;
}


.skills-container-left{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width: 50%;
}

.skills-heading{
    color:#e84949 ;
    font-size: 50px;
    line-height: 50px;
}

.M-style{
    font-size: 80px;
}


.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    gap: 2rem;

    position: relative;
}

.blog-image{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{
    50%{
        top: 56%;
        left: 46%;
    }
}


.skills-logo{
    width: 90px;
    transition: transform 0.4s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-faded-text{
    font-size: 12em;
    font-weight: bold;
    color: rgb(231,231,231);
    
    bottom: -57.5%;
    right: -10%;
    overflow-y: hidden;
    user-select: none;
}


/* -----------Contact-secton --------*/

.contact-section{
    background-color: rgb(231,231,231);
}
.contact-heading{
    padding-top: 2rem;
    font-size: 5rem;
    color: #e84949;
    font-weight: bold;
}

.contact-subHeading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}

.contact-form{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

input{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

textarea{
    width: 100%;
    padding: 1rem 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}


/* -------Footer -------------*/

.footer{
    background: #343d68;
    position: relative;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:250px;
}

.footer-faded-text{
    bottom: 0;
    left: 0;
    font-size: 5rem;
    color: #535c87;
    user-select: none;
}

.footer-links div a{
    color: white;
    
}

.footer-links div a:hover{
    color: #e84949;
    font-weight: normal;
}

.footer-icons{
    display: flex;
    gap: 1rem;
}


.hammer{
    position: absolute;
    top: 22px;
    right: 5%;
    cursor: pointer;
    /* display: none; */
    opacity: 0;
}

.line{
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 5px 3px;
}

/*---------Media-Queries--------*/

@media (max-width:1300px) {
    
    .hammer{
        /* display: block; */
        /* opacity: 1; */
        /* position: absolute; */
    }
    .container{
        width: 100%;
    }
    .hero-section{
        flex-direction: column-reverse;
        gap:5rem;
        margin: 3rem auto;
        margin-bottom: 0;
        justify-content: center;
        align-items: center;
    }

    .hero-section-left{
        gap: 1rem;
    }

    .hero-section-description{
        width: 60%;
    }

    .user-image{
        padding: 2rem;
    }
    
    .user-image img{
        width: 200px;
        height: 250px;
    }

    .hero-section-left {
        gap: 0.5rem;
    }

    .hero-section-description {
        margin-bottom: 1rem;
        margin-top: 0;
        width: 100%;
    }
    .hero-section-heading {
        font-size: 25px;
    }

    .role{
        font-size: 30px;
    }

    .hero-section-description {
        width: 100%;
    }
    .faded-text{
        font-size: 3em;
        color: rgb(231,231,231);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .project-heading{    
        font-size:50px;
        padding-top:30px;
    }

    .project-card-container{
        max-width: 100%;
        padding:2rem 0;
        gap:40px;
    }

    .project-card{
        width:100%;
        height:350px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .project-card:hover .project-number{
        display: none;
    }

    #project-card-2{
        margin-left:0;
       
    }

    .project-card-content{
        position: relative;
        gap: 0.3em;
        bottom: 0%;
    }

    .project-card-skills{
        gap: 8px;
        flex-wrap: nowrap;
    }

    .project-skill {
        width: 30px;
    }
    .project-card-heading {
        font-size:1.7rem;
        width: 100%;
    }

    .project-card-content-left{
        left: 0;
    }
    
    .project-card-content-right{
        right:0;
    }

    .project-card-subHeading {
        width: 100%;
        font-size: 16px;
        font-style: italic;
    }

    .btn-grp{
        gap: 0.5rem;
        margin-top: 4px;
    }

    .btn-project{
        padding: 0.4rem 1.3rem;
    }

    .skills-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        margin: 4rem auto;
        gap: 60px;
        position: relative;
    }

    .skills-container-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align-items: center; */
        gap: 1.6rem;
        width: 100%;
    }
    .M-style {
        font-size: 60px;
    }
    .skills-heading{
        font-size: 40px;
        line-height: 50px;
    }

    .skills-container-right {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content:flex-start;
        gap: 2rem;
        /* position: relative; */
    }

    .blog-image {
        /* opacity: 0; */
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        width: 60%;
        transform: translate(-50%, -50%);
        animation: blobAnimate 3s linear infinite;
    }

    .skills-faded-text {
        display: none;
        font-size: 12em;
        font-weight: bold;
        color: rgb(231,231,231);
        bottom: -57.5%;
        right: -10%;
        overflow-y: hidden;
        user-select: none;
    }

    .contact-heading {
        font-size: 2.5rem;
    }

    .contact-subHeading {
        font-size: 1.5rem;
    }

    .contact-form {
        /* display: flex; */
        margin-top: 25px;
        width: 100%;
    }

    form {
        gap: 30px;
        width: 70%;
        margin: 2rem 3rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 10px;
        align-items: center;
        height: 150px;
        gap: 14px;
    }

    .navbar {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        height: 96px;
        padding: 0 64px;
    }

    .nav-links {
        display: none;
        gap: 2rem;
    }

    .skills-logo {
        width: 70px;
        transition: transform 0.4s;
    }

    .contact-section{
        padding: 1rem;
    }

    .footer-faded-text {
        font-size: 2.5rem;
        color: #535c87;
        user-select: none;
    }
}
